<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartCity.Models.Service">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEASAAAAEAAAEAAAAAAABAAACAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserNeedService" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartCity.Models.DoService">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAIAAAAAAACCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DoService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServiceDone" />
      <Property Name="UserDoService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartCity.Models.ApplicationUser">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAQCAAABIgIIEAAAAAAAAIAAAAAAAIAAAAACAg=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCity.Models.CategoryService">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCity.Models.Comment">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DoServiceComment" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>